<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BestShop - Workshop Project</title>
</head>
<body>
    <header>
        <nav class="menu__container menu">
            <div class="menu__logo">BestShop</div>
            <ul class="menu__links">
                <li><a href="index.html">Why us</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__container">
        <section class="main__top__content">
            <h1>Sell more!</h1>
            <p>Open shop on our platform and increase your sales</p>
            <div>
                <a  class="main__top__button" href="#">Open your shop</a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>